{
  "name": "artifact-debug-mcp-server",
  "version": "0.2.0",
  "description": "Artifact diagnostics and DAP automation MCP server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check dap-client.js && node --check debug-loop.js"
  },
  "license": "MIT"
}
